CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=9000
CLICKHOUSE_DATABASE=default
CLICKHOUSE_USER=default
CLICKHOUSE_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiZGVmYXVsdCJ9.8XJNzwHwQ9Q0qR5X7W0Q9Q0qR5X7W0Q9Q0qR5X7W0
CLICKHOUSE_SECURE=false